hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# this is occuring Calling method 'getEntityManagerFactory' is not valid without an active transaction issue
#hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:postgresql://ec2-54-80-184-43.compute-1.amazonaws.com:5432/dcd31etipi4g73
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.autocommit=true
